<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hola ES6!!</title>
</head>

<body>
    <h1 id="message"></h1>
    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="build/app.js"></script>
</body>

</html>
